<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>gitzeug</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">gitzeug</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/thaemisch/gitzeug" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="gitzeug"><a class="header" href="#gitzeug">gitzeug</a></h1>
<p>A CLI toolkit for streamlined Git operations.</p>
<h2 id="about"><a class="header" href="#about">About</a></h2>
<p>Git is a very powerfull tool. But sometimes, I don't need powerfull. I need simple, easy, fast.</p>
<p><strong>gitzeug</strong> is a command-line utility designed to simplify Git tasks.</p>
<p>The name <strong>gitzeug</strong> is inspired by the German word <em>Werkzeug</em>, which means "tool." The etymology of <em>Werkzeug</em> comes from <em>werk</em> ("work") and <em>zeug</em> ("stuff"). Sooo ... a tool for git, basically. Thanks for the inspiration, <a href="https://github.com/pallets/werkzeug">Werkzeug</a>.</p>
<h2 id="features"><a class="header" href="#features">Features</a></h2>
<ul>
<li><strong>Download Specific Files or Directories</strong>: Clone only the files or directories you need from a Git repository using sparse checkout.</li>
<li><strong>Streamlined Push Workflow</strong>: Stage all changes, commit with a message, and push in a single command.</li>
<li><strong>Squash</strong>: Squash the last n commits with a custom commit message.</li>
<li><strong>Browse</strong>: Browse the file tree of the repo without cloning it.</li>
</ul>
<h2 id="requirements"><a class="header" href="#requirements">Requirements</a></h2>
<p>✅ <code>git</code></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>At the current state of this project, I feel like it is not worthy to be included in package managers, so you will have to build the binaries yourself. Unless you use NixOS <a href="https://nixos-and-flakes.thiscute.world/nixos-with-flakes/nixos-with-flakes-enabled">with flakes</a>.</p>
<p><a href="installation/./nixos.html">NixOS</a><br />
<a href="installation/./binaries.html">Binaries</a></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="nixos"><a class="header" href="#nixos">Nixos</a></h2>
<ol>
<li>
<p>Add this GitHub repository to the inputs of your flake.nix:</p>
<pre><code class="language-nix">gitzeug.url = "github:thaemisch/gitzeug";
</code></pre>
</li>
<li>
<p>Add the package to your configuration.nix:</p>
<pre><code class="language-nix">environment.systemPackages = with pkgs; [
   ...
   inputs.gitzeug.packages.${pkgs.system}.gitzeug
];
</code></pre>
<p>At some later point, I also plan to publish the package on nixpkgs.</p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h2 id="build-from-source"><a class="header" href="#build-from-source">Build from source</a></h2>
<ol>
<li>Ensure you have <a href="https://rustup.rs/">Rust</a> installed.</li>
<li>Clone this repository:
<pre><code class="language-sh">git clone https://github.com/thaemisch/gitzeug.git
</code></pre>
</li>
<li>Navigate to the project directory:
<pre><code class="language-sh">cd gitzeug
</code></pre>
</li>
<li>Build the project:
<pre><code class="language-sh">cargo build --release
</code></pre>
</li>
<li>Add the binary to your PATH for easy access:
<pre><code class="language-sh">export PATH=$PATH:$(pwd)/target/release
</code></pre>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="commands"><a class="header" href="#commands">Commands</a></h1>
<p>Help for all commands can be viewed with</p>
<pre><code class="language-sh">gitzeug -h
</code></pre>
<p>Help for a sepcific command can be viewed with</p>
<pre><code class="language-sh">gitzeug &lt;command&gt; -h
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dl"><a class="header" href="#dl">dl</a></h1>
<p>Downloads the specified directories and files from a git repo.</p>
<h3 id="usage"><a class="header" href="#usage">Usage</a></h3>
<pre><code class="language-sh">gitzeug dl -u &lt;URL&gt; -o &lt;PATH&gt; -f &lt;FILES&gt;
</code></pre>
<p>Args:</p>
<ul>
<li><code>-u, --url &lt;URL&gt;</code>: The URL of the git repo.</li>
<li><code>-o, --output &lt;PATH&gt;</code>: The ouput/destination directory.</li>
<li><code>-f, --files &lt;FILES&gt;</code>: Directories and files to download.</li>
</ul>
<h3 id="example"><a class="header" href="#example">Example</a></h3>
<pre><code class="language-sh">gitzeug dl -u https://github.com/thaemisch/gitzeug.git -o . -f src,Cargo.toml
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="push"><a class="header" href="#push">push</a></h1>
<p>Stages all changes in the current directory, commits and pushes.</p>
<h3 id="usage-1"><a class="header" href="#usage-1">Usage</a></h3>
<pre><code class="language-sh">gitzeug push &lt;COMMITMESSAGE&gt;
</code></pre>
<p>Args:</p>
<ul>
<li><code>&lt;COMMITMESSAGE&gt;</code>: The message of the commit.</li>
</ul>
<h3 id="example-1"><a class="header" href="#example-1">Example</a></h3>
<pre><code class="language-sh">gitzeug push "This is a commit message"
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="squash"><a class="header" href="#squash">squash</a></h1>
<p>Squashes the last n comits.</p>
<h3 id="usage-2"><a class="header" href="#usage-2">Usage</a></h3>
<pre><code class="language-sh">gitzeug squash &lt;NUMBER&gt; &lt;COMMTIMESSAGE&gt;
</code></pre>
<p>Args:</p>
<ul>
<li><code>&lt;NUMBER&gt;</code>: Number of commits to squash.</li>
<li><code>&lt;COMMTIMESSAGE&gt;</code>: New commit message.</li>
</ul>
<h3 id="example-2"><a class="header" href="#example-2">Example</a></h3>
<pre><code class="language-sh">gitzeug squash 3 "This is a squash of the last 3 commits"
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="browse"><a class="header" href="#browse">browse</a></h1>
<p>Shows the file tree for the git repo.</p>
<h3 id="usage-3"><a class="header" href="#usage-3">Usage</a></h3>
<pre><code class="language-sh">gitzeug browse &lt;URL&gt;
</code></pre>
<p>Args:
-<code>&lt;URL&gt;</code>: The URL of the git repo.</p>
<h3 id="example-3"><a class="header" href="#example-3">Example</a></h3>
<pre><code class="language-sh">gitzeug browse https://github.com/thaemisch/gitzeug.git
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><p>unused right now</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
